@rem:45rem;
header{
    position: fixed;
    z-index: 9;
}
header a{
    float: left;
    width:80/@rem;
    height:80/@rem;
    color:#fff;
    line-height: 80/@rem;
    font-size: 50/@rem;
    margin-top:10/@rem;
}
header a:not(:last-child){
    font-size: 80/@rem;
}
header a:first-child{
    margin-left:20/@rem;
}
header a:nth-child(2){
    margin-left:400/@rem;
}
header a:nth-child(3){
    margin-left:20/@rem;
}
